PORT="4000"
APP_NAME="Yosemite"
NODE_ENV="development"
EXPIRE_IN=""
EXPIRE_IN_REFRESH=""
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_USER_POOL_ID=""
AWS_REGION=""
AWS_MAIL_DRIVER=""
COGNITO_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
ENCRYPTION_KEY=""
AWS_S3_BUCKET_NAME=""    
JWT_SECRET=""
MONGODB_URI=""
MAIL_DRIVER=""
COGNITO_CLIENT_ID_WEB=""
COGNITO_CLIENT_SECRET_WEB=""
COGNITO_USER_POOL_ID_WEB=""