sonar.projectKey=yosemitecrew_Yosemite-Crew_Backend
sonar.organization=yosemitecrew

# Source settings
sonar.sources=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.node.maxspace=4096

# Coverage (assuming Jest with lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions (speed up scan massively)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.d.ts.,src/models/**
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,src/models/**
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/tests/**,src/models/**

# Ignore non-relevant languages
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-